{
  "builds": [
    {
      "src": "build.sh",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/product1/(.*)",
      "dest": "/product1/$1"
    },
    {
      "src": "/product2/(.*)",
      "dest": "/product2/$1"
    },
    {
      "src": "/product3/(.*)",
      "dest": "/product3/$1"
    }
  ],
  "domains": [
    {
      "name": "multi-vercel-pro-oodb.vercel.app",
      "type": "A"
    },
    {
      "name": "multi-vercel-pro-oodb2.vercel.app",
      "type": "A"
    },
    {
      "name": "multi-vercel-pro-oodb3.vercel.app",
      "type": "A"
    }
  ],
  "alias": {
    "multi-vercel-pro-oodb.vercel.app": "/product1",
    "multi-vercel-pro-oodb2.vercel.app": "/product2",
    "multi-vercel-pro-oodb3.vercel.app": "/product3"
  }
}